# MultiProject

./: build.gradle  gradle.properties  module.gradle  module.properties  settings.gradle  update-aar.gradle
app/: build.gradle
app/src/androidTest/java/haiyang/tan/multi/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haiyang/tan/multi/project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/haiyang/tan/multi/project/: ExampleUnitTest.java
libs/: project1-release.aar  project2-release.aar  project3-release.aar
project1/: build.gradle
project1/src/androidTest/java/tan/haiyang/project1/: ExampleInstrumentedTest.java
project1/src/main/: AndroidManifest.xml
project1/src/main/java/com/multi/project1/: Project1.java
project1/src/test/java/tan/haiyang/project1/: ExampleUnitTest.java
project2/: build.gradle  proguard-rules.pro
project2/src/androidTest/java/tan/haiyang/project2/: ExampleInstrumentedTest.java
project2/src/main/: AndroidManifest.xml
project2/src/main/java/com/multi/project2/: Project2.java
project2/src/test/java/tan/haiyang/project2/: ExampleUnitTest.java
project3/: build.gradle
project3/src/androidTest/java/tan/haiyang/project3/: ExampleInstrumentedTest.java
project3/src/main/: AndroidManifest.xml
project3/src/main/java/com/multi/project3/: Project3.java
project3/src/test/java/tan/haiyang/project3/: ExampleUnitTest.java
